###
GET http://localhost:9000/api HTTP/1.1

###
POST http://localhost:9000/api HTTP/1.1
Content-Type: application/json

{
    "nombreCompleto": "ana amad",
    "edad": 29,
    "fechaNac": "1993-06-13",
    "fechaIncripcion": "2022-7-29",
    "costo": 100
}

###
DELETE http://localhost:9000/api/6 HTTP/1.1

###
PUT http://localhost:9000/api/1 HTTP/1.1
Content-Type: application/json

{
    "titulo": "una breve historia del tiempo",
    "autor": "Stephen Hawking",
    "edicion": 3
}